<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sentiment Analysis App</title>
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Global Styling */
        body {
            background-color: #f9fafb;
            font-family: 'Roboto', sans-serif;
        }

        .welcome-banner {
            background: linear-gradient(90deg, #007bff, #0056b3);
            color: white;
            padding: 2rem;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        .nav-tabs {
            border-bottom: none;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .nav-tabs .nav-link {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            color: #007bff;
            margin: 0 5px;
        }

        .nav-tabs .nav-link:hover {
            background-color: #007bff;
            color: white;
        }

        .tab-content {
            margin-top: 2rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #0056b3;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>

<body>

    <!-- Welcome Banner -->
    <div class="welcome-banner">
        <h1>Welcome to Your Dashboard</h1>
        <p>Analyze videos, explore insights, and monitor trends effortlessly!</p>
    </div>

    <!-- Navigation Tabs -->
    <ul class="nav nav-tabs" id="dashboardTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="video-analysis-tab" data-bs-toggle="tab" data-bs-target="#video-analysis" type="button" role="tab" aria-controls="video-analysis" aria-selected="false">Video Analysis</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="keyword-analysis-tab" data-bs-toggle="tab" data-bs-target="#keyword-analysis" type="button" role="tab" aria-controls="keyword-analysis" aria-selected="false">Keyword Analysis</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="comments-analysis-tab" data-bs-toggle="tab" data-bs-target="#comments-analysis" type="button" role="tab" aria-controls="comments-analysis" aria-selected="false">Comments Analysis</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link text-danger" id="logout-tab" type="button" onclick="location.href='/logout'">Logout</button>
        </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content container">
        <!-- Home Tab -->
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <h2 class="mb-3">Dashboard Overview</h2>
              <p>
        Welcome to the Sentiment Analysis App, your one-stop platform for extracting insights from videos and comments.
        Our application offers powerful tools for video and keyword-based analysis, comment sentiment detection, and trend monitoring.
    </p>
    <ul>
        <li><strong>Video Analysis:</strong> Analyze the sentiment and key insights of a YouTube video by simply providing its URL. This feature processes video metadata, captions, and other content to give you a comprehensive overview.</li>
        <li><strong>Keyword Analysis:</strong> Search for videos using specific keywords and refine your search with filters like time frames (e.g., last 1 hour, 1 day). Perfect for targeted insights on trending topics.</li>
        
        <li><strong>Comments Analysis:</strong> Dive into the sentiment of a video's comments section by entering the YouTube URL. Understand audience sentiment, detect patterns, and gain actionable insights.</li>
        
        <li><strong>Quick Actions:</strong> Use the navigation tabs to access trending videos, saved reports, and support quickly and effortlessly.</li>
    </ul>
        </div>

        <!-- Video Analysis Tab -->
        <div class="tab-pane fade" id="video-analysis" role="tabpanel" aria-labelledby="video-analysis-tab">
            <h2 class="mb-3">Video Analysis</h2>
            <form action="/analyze" method="POST" class="input-group">
                <input type="url" name="video_url" class="form-control" placeholder="Enter YouTube Video URL" required>
                <button type="submit" class="btn btn-primary">Analyze</button>
            </form>
        </div>

        <!-- Keyword Analysis Tab -->
        <div class="tab-pane fade" id="keyword-analysis" role="tabpanel" aria-labelledby="keyword-analysis-tab">
            <h2 class="mb-3">Keyword Analysis</h2>
            <form action="/search" method="POST">
                <div class="mb-3">
                    <input type="text" name="keyword" class="form-control" placeholder="Enter Keyword" required>
                </div>
                <div class="mb-3">
                    <select name="time_frame" class="form-select" required>
                        <option value="" disabled selected>Select Time Frame</option>
                        <option value="1 hour">Last 1 Hour</option>
                        <option value="1 day">Last 1 Day</option>
                        <option value="1 week">Last 1 Week</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary w-100">Search</button>
            </form>
        </div>

        <!-- Comments Analysis Tab -->
        <div class="tab-pane fade" id="comments-analysis" role="tabpanel" aria-labelledby="comments-analysis-tab">
            <h2 class="mb-3">Comments Analysis</h2>
            <form action="/comments" method="POST" class="input-group">
                <input type="url" name="video_url" class="form-control" placeholder="Enter YouTube Video URL" required>
                <button type="submit" class="btn btn-primary">Analyze</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
