<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis App - Sign Up / Login</title>
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f9fafb;
            font-family: 'Roboto', sans-serif;
        }

        .welcome-banner {
            background: linear-gradient(90deg, #007bff, #0056b3);
            color: white;
            padding: 2rem;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 2rem;
        }

        .nav-tabs {
            border-bottom: none;
            justify-content: center;
            margin-bottom: 2rem;
        }

        .nav-tabs .nav-link {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            color: #007bff;
            margin: 0 5px;
        }

        .nav-tabs .nav-link:hover {
            background-color: #007bff;
            color: white;
        }

        .tab-content {
            margin-top: 2rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #0056b3;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .password-toggle {
            position: relative;
        }

        .password-toggle i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #6c757d;
        }

        .password-toggle i:hover {
            color: #007bff;
        }
    </style>
</head>

<body>
    <!-- Welcome Banner -->
    <div class="welcome-banner">
        <h1>Welcome to Sentiment Analysis App</h1>
        <p>Analyze videos, explore insights, and unlock emotions effortlessly!</p>
    </div>

    <!-- Navigation Tabs -->
    <ul class="nav nav-tabs" id="authTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="signup-tab" data-bs-toggle="tab" data-bs-target="#signup" type="button" role="tab" aria-controls="signup" aria-selected="true">Sign Up</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab" aria-controls="login" aria-selected="false">Login</button>
        </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content container">
        <!-- Sign-Up Tab -->
        <div class="tab-pane fade show active" id="signup" role="tabpanel" aria-labelledby="signup-tab">
            <h2 class="mb-3">Create Your Account</h2>
            <form action="/signup" method="POST">
                <!-- Full Name -->
                <div class="mb-3">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter your full name" required>
                </div>

                <!-- Email -->
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
                </div>

                <!-- Phone -->
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" id="phone" name="phone" class="form-control" placeholder="Enter your phone number" pattern="\d{10}" required>
                </div>

                <!-- Gender -->
                <div class="mb-3">
                    <label for="sex" class="form-label">Gender</label>
                    <select id="sex" name="sex" class="form-select" required>
                        <option value="" disabled selected>Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <!-- Country -->
                <div class="mb-3">
                    <label for="country" class="form-label">Country</label>
                    <select id="country" name="country" class="form-select" required>
                        <option value="" disabled selected>Select Country</option>
                        <option value="USA">United States</option>
                        <option value="India">India</option>
                        <option value="UK">United Kingdom</option>
                        <option value="Canada">Canada</option>
                        <option value="Australia">Australia</option>
                    </select>
                </div>

                <!-- Username -->
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" id="username" name="username" class="form-control" placeholder="Create a username" required>
                </div>

                <!-- Password -->
                <div class="mb-3 password-toggle">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Create a password" required>
                    <i class="bi bi-eye-slash" id="togglePassword"></i>
                </div>

                <button type="submit" class="btn btn-primary w-100 mt-3">Sign Up</button>
            </form>
        </div>

        <!-- Login Tab -->
        <div class="tab-pane fade" id="login" role="tabpanel" aria-labelledby="login-tab">
            <h2 class="mb-3">Login to Your Account</h2>
            <form action="/login" method="POST">
                <div class="mb-3">
                    <label for="username-login" class="form-label">Username</label>
                    <input type="text" id="username-login" name="username" class="form-control" placeholder="Enter your username" required>
                </div>

                <div class="mb-3 password-toggle">
                    <label for="password-login" class="form-label">Password</label>
                    <input type="password" id="password-login" name="password" class="form-control" placeholder="Enter your password" required>
                    <i class="bi bi-eye-slash" id="togglePasswordLogin"></i>
                </div>

                <button type="submit" class="btn btn-primary w-100 mt-3">Login</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Password Toggle
        document.querySelectorAll('.password-toggle i').forEach(toggle => {
            toggle.addEventListener('click', function () {
                const passwordField = this.previousElementSibling;
                if (passwordField.type === 'password') {
                    passwordField.type = 'text';
                    this.classList.replace('bi-eye-slash', 'bi-eye');
                } else {
                    passwordField.type = 'password';
                    this.classList.replace('bi-eye', 'bi-eye-slash');
                }
            });
        });
    </script>
</body>

</html>
