<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyword Analysis Results - Sentiment Analysis App</title>
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #f9fafb;
            font-family: 'Roboto', sans-serif;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 1.5rem;
            text-align: center;
            border-radius: 10px;
        }
        .section {
            margin: 2rem 0;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .chart-container {
            margin: 2rem 0;
        }
        .video-list th, .video-list td {
            vertical-align: middle;
        }
        .footer {
            margin-top: 3rem;
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>Keyword Analysis Results</h1>
        <p>Find insights for videos related to your keyword</p>
    </div>

    <div class="container">
        <!-- Keyword and Timestamp Display -->
        <div class="section">
            <h3>Search Details</h3>
            <p><strong>Keyword:</strong> Productivity</p>
            <p><strong>Time Range:</strong> Last 1 Day</p>
        </div>

        <!-- Videos List Section -->
        <div class="section">
            <h3>Top 10 Videos</h3>
            <table class="table table-striped video-list">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Video Title</th>
                        <th>Channel Name</th>
                        <th>Published Date</th>
                        <th>Sentiment</th>
                        <th>Video Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="https://youtu.be/example1" target="_blank" class="text-decoration-none">How to Stay Productive</a></td>
                        <td>TechChannel</td>
                        <td>2024-11-27</td>
                        <td><span class="badge bg-success">Positive</span></td>
                        <td><a href="https://youtu.be/example1" target="_blank" class="btn btn-sm btn-outline-primary">View</a></td>
                    </tr>
                    <!-- Repeat for each video -->
                </tbody>
            </table>
        </div>

        <!-- Trends Chart -->
        <div class="section">
            <h3>Sentiment Trend for "Productivity"</h3>
            <div class="chart-container">
                <canvas id="sentimentTrendChart"></canvas>
            </div>
        </div>

        <!-- Export Section -->
        <div class="section text-center">
            <h3>Export Results</h3>
            <button class="btn btn-primary">Download PDF</button>
            <button class="btn btn-secondary">Download CSV</button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2024 Sentiment Analysis App | Powered by Your Company</p>
    </footer>

    <!-- Chart.js Scripts -->
    <script>
        // Sentiment Trend Chart
        const sentimentCtx = document.getElementById('sentimentTrendChart').getContext('2d');
        new Chart(sentimentCtx, {
            type: 'line',
            data: {
                labels: ['1 Hour Ago', '8 Hours Ago', '12 Hours Ago', '1 Day Ago'],
                datasets: [{
                    label: 'Positive',
                    data: [12, 18, 15, 22],
                    borderColor: '#28a745',
                    fill: false
                }, {
                    label: 'Neutral',
                    data: [8, 12, 10, 15],
                    borderColor: '#ffc107',
                    fill: false
                }, {
                    label: 'Negative',
                    data: [3, 5, 2, 4],
                    borderColor: '#dc3545',
                    fill: false
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                },
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'Time'
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Mentions'
                        },
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
